问题单号	提单B版本	提单人	问题描述	创建时间	责任田主	责任田	测试组	用例发现	自动化发现	严重级别	发现阶段	关联用例	是否需要分析	分析指引	是否预警	价值问题	分析人	漏测原因	漏测原因说明	问题根因	计划闭环时间	漏测补充问题单	漏测补充用例	闭环状态	备注	
DTS2021022605LC7VP1D00	HoloSens SDC 8.0.2.SPC119.B011	吴长乐	【升级平滑问题】多台设备从C60、8.0.1升级到8.0.2版本后，WEB页面缺少多个第三方对接平台	2021-02-26 10:36:33	张丽芳	SDC_WEB管理	SDC_协议	否	否	一般	手工发现		是				张丽芳					2021-03-12 10:36:33			未开始	
DTS202102250S569TP1400	HoloSens SDC 8.0.2.SPC119.B011	孙琴琴	【8.0.2SPC119】【版本升级】设备C6620-10-Z33从8.0.1.SPC109升级到8.0.2.SPC119B010，web界面多了场景自适应算法包，pdm中没有此算法包	2021-02-25 21:07:50	张丽芳	SDC_WEB管理	SDC_协议		否	一般	手工发现		是				张丽芳					2021-03-11 21:07:50			未开始	
DTS2021022502427	HoloSens SDC 8.0.2.SPC119.B011	黄正杲	【SDC_FTP】ftp、SFTP检测提示是之前一次的状态，当前的状态不是，需要修改	2021-02-25 16:24:38	邱黄亮	SDC_网络接入	SDC_协议		否	一般	手工发现		是				邱黄亮					2021-03-11 16:24:38			未开始	
DTS2021022501542	HoloSens SDC 8.0.2.SPC119.B011	邵俊鸿	【8.0.2SPC119】【算法升级】设备web界面升级场景自适应算法时报不支持的错误	2021-02-25 14:41:41	张丽芳	SDC_WEB管理	SDC_协议	否	否	一般	手工发现		是				张丽芳					2021-03-11 14:41:41			未开始	
DTS202102230PDSI2P1300	HoloSens SDC 8.2.0.SPC101.B010	方小飞	【IPC_1400】【自动化发现】1400在高密、机非人、卡口、电警数据量大的场景下1400处理性能不足，丢图严重(据说修改涉及6K代码，修改量大影响大)	2021-02-23 19:50:33	俞哲毅	SDC_1400协议	SDC_协议	是	是	严重	自动化发现	test_1400_SuZhou_multi_004	是				俞哲毅					2021-03-09 19:50:33			未开始	
DTS202102230NXMF0P1F00	HoloSens SDC 8.0.2.SPC119.B011	张敏	【长稳实验室发现】【802】设备长稳实验室运行一段时间，后台日志出现sdkserver oom	2021-02-23 19:09:59	陈炳超	性能	SDC_协议	是	是	严重	手工发现	test_performance_009	是				陈炳超					2021-03-09 19:09:59			未开始	
DTS202102220GA97YP1L00	HoloSens SDC 8.0.2.SPC119.B011	吴志豪	【问题发现的基线版本号：V5R19C20】【SDC_驱动】M2241-EFL PHY RTL8201 RESET时序要求复位后延迟150ms才能发送MDC/MDIO数据，当前C60版本和802版本实测不满足，请修改，问题影响款型需驱动给出范围	2021-02-22 15:35:52	未知	未知	其他		否	严重	手工发现		是				未知					2021-03-08 15:35:52			未开始	
DTS2021022000033	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【现网问题_南京溧水电警局点/项目】横向大车无抓拍，闯红灯抓拍率低	2021-02-20 01:36:56	汪佳晨	SDC_媒体	SDC_协议	否	否	一般	手工发现		是				汪佳晨					2021-03-06 01:36:56			未开始	
DTS2021022000030	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【现网问题_上海电科前端科技局点/项目】红绿灯光晕大，箭头不明	2021-02-20 01:34:47	汪佳晨	SDC_媒体	SDC_协议	否	否	一般	手工发现		是				汪佳晨					2021-03-06 01:34:47			未开始	
DTS2021022000029	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【现网反馈】【补光灯】【485接口】SDC8.0.1版本支持485接口的款型部分未适配外置灯，实际控制外置灯功能不生效，请排查所有801支持485款型，请修改	2021-02-20 01:33:45	汪佳晨	SDC_媒体	SDC_协议	否	否	严重	手工发现		是				汪佳晨					2021-03-06 01:33:45			未开始	
DTS2021022000028	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【实验局问题】SDC 8.0.0  M2121-ECL款型人脸识别白名单，关闭极速模式，无法检测到人脸，闸机无法打开	2021-02-20 01:30:16	汪佳晨	SDC_媒体	SDC_协议		否	一般	手工发现		是				汪佳晨					2021-03-06 01:30:16			未开始	
DTS2021022000027	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【现网问题_龙岗poc】X2241-FLI人脸抓拍有重影	2021-02-20 01:29:32	汪佳晨	SDC_媒体	SDC_协议		否	严重	手工发现		是				汪佳晨					2021-03-06 01:29:32			未开始	
DTS2021022000026	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【现网问题_龙岗POC】X2241-FLI低照度时白平衡偏绿	2021-02-20 01:28:53	汪佳晨	SDC_媒体	SDC_协议		否	严重	手工发现		是				汪佳晨					2021-03-06 01:28:53			未开始	
DTS2021022000024	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【问题发现的基线版本号：V5R19C60】增加一拖N支持单通道订阅所有主从机元数据功能	2021-02-20 01:10:43	汪佳晨	SDC_媒体	SDC_协议		否	严重	手工发现		是				汪佳晨					2021-03-06 01:10:43			未开始	
DTS2021022000022	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【DFX_容错】取消省界项目M23大筒陆续出现加工工艺问题导致网络不通的现象，软件上增加容错措施	2021-02-20 01:09:15	汪佳晨	SDC_媒体	SDC_协议		否	一般	手工发现		是				汪佳晨					2021-03-06 01:09:15			未开始	
DTS2021022000021	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【问题发现的基线版本号：V5R19C60】国标subject流清理判断需要增加开关	2021-02-20 01:08:18	汪佳晨	SDC_媒体	SDC_协议		否	严重	手工发现		是				汪佳晨					2021-03-06 01:08:18			未开始	
DTS2021022000020	HoloSens SDC 8.0.2.SPC119.B011	舒伟	M2391-T 当网口2出现网络中断时，使用网口1的业务如ftp功能无法正常使用。	2021-02-20 01:06:51	汪佳晨	SDC_媒体	SDC_协议		否	严重	手工发现		是				汪佳晨					2021-03-06 01:06:51			未开始	
DTS2021022000019	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【问题发现的基线版本号：V5R19C20】【SDC_对接协议】1400一拖N的情况下，只注册主机，造成问题是不同平台不让从机发送图片	2021-02-20 01:05:51	汪佳晨	SDC_媒体	SDC_协议		否	严重	手工发现		是				汪佳晨					2021-03-06 01:05:51			未开始	
DTS2021022000016	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【问题发现的基线版本号：V5R19C60】【1400】渐变绿新能源车牌，1400上传颜色不正确	2021-02-20 01:02:29	汪佳晨	SDC_媒体	SDC_协议		否	严重	手工发现		是				汪佳晨					2021-03-06 01:02:29			未开始	
DTS2021022000014	HoloSens SDC 8.0.2.SPC119.B011	舒伟	【IPC_ITS】【同步问题单】机非人高密场景，使能卡口抓拍，同时使能非机动车、行人抓拍，M2391-T设备会出现不抓拍情况	2021-02-20 00:58:18	汪佳晨	SDC_媒体	SDC_协议	否	否	一般	手工发现		是				汪佳晨					2021-03-06 00:58:18			未开始	
