https://blog.csdn.net/lm_is_dc/article/details/82705450
https://www.cnblogs.com/bigberg/p/7182741.html
https://blog.csdn.net/churximi/article/details/51043595
https://www.runoob.com/python3/python3-errors-execptions.html
https://blog.csdn.net/qq_29291085/article/details/87797620
https://docs.oracle.com/cd/E37934_01/html/E36614/remotehowtoaccess-14.html
https://blog.csdn.net/u010104435/article/details/79220267  ##网络爬虫
https://blog.csdn.net/yuhan963/article/details/79091248  #Xadmin
https://blog.csdn.net/lady_killer9/article/details/80415699 #Xadmin 源码安装
https://www.cnblogs.com/lyq-biu/p/9513888.html   #xadmin搭后台
https://blog.csdn.net/Mrqiang9001/article/details/79428976  #redis_windos下
https://www.cnblogs.com/klvchen/p/10881460.html   # ORM新增数据
https://www.jianshu.com/p/fdc5a5854b04   # pycrypto
https://stackoom.com/question/13pxG/Django-Celery-Beat-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8DatabaseScheduler%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0  #django beat
https://www.runoob.com/w3cnote/python-understanding-dict-copy-shallow-or-deep.html # 对象的拷贝
https://blog.csdn.net/xu1988923/article/details/91949932  #simpleui
https://www.cnblogs.com/superhin/p/12192335.html #admin页面修改添加按钮
https://github.com/newpanjing/simpleui/blob/master/QUICK.md # simpleui自定义按钮
https://github.com/newpanjing/simpleui
https://www.cnblogs.com/supery007/p/8146035.html  #django文件下载
＃收纳笔记
https://blog.csdn.net/chichoxian/article/details/54948875 
https://blog.csdn.net/JNingWei/article/details/77177004  # 异常树
https://blog.csdn.net/lanyang123456/article/details/77119618 #djcelery 日志
https://blog.csdn.net/pzl_pzl/article/details/95222682   # celery 清空队列
https://www.jianshu.com/p/2f5ce7b0355c  #django数据导入导出
https://www.cnblogs.com/malcolmfeng/p/6848112.html

https://blog.csdn.net/qq_21429395/article/details/84777499 #element-vue-admin
https://panjiachen.github.io/vue-element-admin-site/zh/guide/ #element-vue-admin

https://www.cnblogs.com/eagleow/p/10735767.html #admin 标题
https://www.cnblogs.com/tracylining/articles/3294313.html #django 配置静态
https://juejin.im/post/5e36d5dc51882520ea398f21 #django Vue前后分离

https://www.cnblogs.com/fnng/p/4119712.html  #Apache2.2
https://book.51cto.com/art/201110/298017.htm   # Apache 启动服务
https://blog.csdn.net/cats_miao/article/details/82558756  #charam空格配置
# 0708
https://segmentfault.com/q/1010000012202637  ##django前后端分离 状态保持
https://www.byincd.com/bobjiang/article-01102/   ##django和vue前后端分离状态保持

#待查
su - 和 su 空格的区别
b''  r''   python2的字节流和字符流
POINTER   python2,3
celery.backend_cleanup  #celery
eval
map
正则哪些需要\反义
time模块
工程目录下的静态文件存放路径
django-object-actions
Vue 2.6.11
cnpm i -g @vue/cli@3.10.0

##windos管理
https://answers.microsoft.com/zh-hans/windows/forum/all/%E7%B3%BB%E7%BB%9Fd%E7%9B%98%E4%B8%8B%E7%9A%84syst/0677a2d8-62b4-438f-9e3d-c45b2d6a3197
vssadmin resize shadowstorage /for=D: /on=D: /maxsize=1GB
SpaceSniffer


##mysql数据库迁移
https://blog.csdn.net/LJFPHP/article/details/78691875

django==2.2.10
django-cors-middleware==1.3.1
django-redis==4.9.0
djangorestframework==3.8.2
mysqlclient==1.4.6
requests==2.18.4
PyYaml==5.3

celery==3.1.25
celery-with-redis==3.0
django-celery==3.2.1
flower=0.9.4
redis==2.10.6

paramiko==2.7.1
pywin32==227
pycryptodome=3.9.7

simpleui=4.0.2
##任务看板pip库
amqp (2.1.4)
appdirs (1.4.3)
APScheduler (3.3.1)
billiard (3.5.0.2)
certifi (2017.4.17)
chardet (3.0.4)
Django (1.11.20)
django-cors-headers (2.5.2)
django-tracking (0.4.1)
enum34 (1.1.6)
et-xmlfile (1.0.1)
funcsigs (1.0.2)
futures (3.1.1)
idna (2.5)
jdcal (1.4.1)
kombu (4.0.2)
lxml (3.8.0)
mongoengine (0.13.0)
ntlm-auth (1.0.4)
openpyxl (2.6.4)
ordereddict (1.1)
packaging (16.8)
PIL (1.1.7)
pip (7.1.2)
pymongo (3.4.0)
PyMySQL (0.9.3)
pyparsing (2.2.0)
pypinyin (0.22.0)
pypiwin32 (219)
python-ldap (2.4.13)
python-ntlm (1.1.0)
pytz (2017.2)
PyYAML (3.12)
requests (2.18.1)
setuptools (18.2)
six (1.10.0)
SQLAlchemy (1.1.11)
suds (0.4)
tzlocal (1.4)
ujson (1.35)
urllib3 (1.21.1)
vine (1.1.3)
wheel (0.29.0)
xlrd (1.0.0)
xlwt (1.2.0)



#20200527
FSCapture
