
***********************************************需求分析:***********************************************

1.	将指定范围的设备IP错误日志下载下载
2.	ip范围可配
3.	




********************************************************细节要点：***********************************************

SFTP服务器存储地方
/home/sftp_admin/home/admin    
日志存放路径
./usr/log/message.dbg
./var/log/message.dbg




*******************************************************关于日志***********************************************

下载文件格式后缀，
.dbg	调试日志   X格式 ： 日志类型|日期时间|日志级别|进程名|线程号|文件名:行号|日志信息
													Debug|2019/06/20 00:14:40:749|     ERR:|APP:itgt|TID:1946|POS:sdc_support_api.cpp:468|[LogSDCFrameWork]:Failed to SDCGetMessage hbtp_message fd is 14 gs_ptrEvent fd is 14 Connection reset by peer
								 M格式：	日期时间|日志级别|线程号|文件名：行号|日志信息
								 					2013/12/20 12:12:16:596| INFO:|TID:1073942256|msg_entry.c:213|SetToControlMsgProc, DealWithMsgSetToControl_a SUCCESS!
.opr	
.mem	系统日志 	记录前端设备的top信息，每10分钟记录一次		*** 可以考虑自己top 不抓取	***		
.err	异常日志	记录系统业务处理过程中发生的错误信息以及其他重要信息。
 

message.err   设备web后台异常日志记录文件
message.mem		系统日志 	记录前端设备的top信息，每10分钟记录一次		
message.err		记录系统业务处理过程中发生的错误信息以及其他重要信息。

•查询实时日志
cd /opt/log tail -f message.dbg

•查询备份日志
cd /usr/log cat message.dbg


			
本地文件命名格式
设备ip/20200424/XX.XX




***********************************************功能大致实现要点：***********************************************
1.	SSH操作
登录用户==>切换root ==>cp文件到SFTP目录==>修改文件权限
2.	SFTP操作
连接SFTP==>前路径所有文件列表==>否有指定后缀文件==>下载文件到本地==>如果下载成功则删除远程SFTP目录下的指定文件
3.	本地操作
下载文件与上一个同名文件对比==>以时间轴为条件去重==>将去重后的文件内容追加在原文件上




***********************************************异常操作处理：***********************************************






***********************************************数据库表设计:
配置信息表()
服务器IP信息表()

难点：
设备SSH和SFTP会自动关闭


问题:
1.	需确定设备SSH SFTP是否开启 系统设置好像每隔一段时间自动关闭    需考虑定时开启会不会有一定风险
2.	确定各个设备IP的日志存放路径（是否不同设备日志路径有差异）
3.	各个设备SFTP访问的绝对路径
4.	确定使用open17所产生的文件会存放到哪里，确定这个命令的规则，例如信息追加到指定文件的时间
5.	部署环境是windows还是liunx
6.	数据库是否可以使用mysql部署到本机
7.	确定错误信息
8.	电脑需要的软件
mysql （windos）
mysql连接工具(可有可无 最好有)
redis ：缓存数据库
Microsoft Visual 14.0
UltraEdit 文本编辑器






1.测试环境输密码命令得延迟0.8秒起码才能稳定获取结果字符串


				测试量  第几次报错
0.8秒   1000次	400
								483
								70				
0.9			1000次	83
				1000次 	31

